spring.application.name=jwt-token-springsecurity
Spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
Spring.datasource.username=root
Spring.datasource.password=12345
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
jwt.key=zpzOOyxEASO+Jprq2CmJCpqUnHWBB9YoTp9t2otlBrYyBJZvpjheEvXnS1npYCVy
penByN4m7tvo4pRUn/e3P5xiZZcokYzAMFbRtxgqjNncLoYhsKjC8Ts/wvyaeyfo
TTurpq7HpIxYln4E/msxp8BNdZRJhFwz+c9F4FTuxRs=
